lab21=[*
concept_book <- sc_node_not_relation;;
concept_paper_sheets <- sc_node_not_relation;;
concept_text <- sc_node_not_relation;;
concept_binding <- sc_node_not_relation;;
concept_world <- sc_node_not_relation;;
concept_printed_book <- sc_node_not_relation;;
concept_Guinness_Book_of_Records <- sc_node_not_relation;;
concept_writer <- sc_node_not_relation;;

book => nrel_main_idtf:[book](*<- lang_eng;;*);;
book => nrel_main_idtf:[книга](*<- lang_ru;;*);;

definition -> ...(*
    ->rrel_key_sc_element: part_of_the_interior;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Книга - сшитые в один переплёт листы бумаги, содержащие текст.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[опред (книга)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
      paper_sheets;
      text;
      binding

    };;
*);;

statement -> ...(*
    ->rrel_key_sc_element:part_of_the_interior;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Согласно Книге рекордов Гиннесса самой большой печатной книгой в мире является "Гигантская визуальная одиссея по королевству Бутан".](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[утв. (самая больщая книга)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        world;
        printed_book;
        Guinness_Book_of_Records
    };;
*);;
writer<=nrel_author:book;;

*];;



lab22=[*
nrel_author <- sc_node_norole_relation;;
concept_writer <- sc_node_not_relation;;
concept_book <- sc_node_not_relation;;
concept_relation <- sc_node_not_relation;;
concept_flower <- sc_node_not_relation;;
concept_rose_seed <- sc_node_not_relation;;

nrel_union<-sc_node_norole_relation;;
nrel_first_domen<-sc_node_norole_relation;;
nrel_second_domen<-sc_node_norole_relation;;
nrel_domain<-sc_node_norole_relation;;

author => nrel_main_idtf:[author](*<- lang_eng;;*);;
author => nrel_main_idtf:[автор](*<- lang_ru;;*);;

definition -> ...(*
    ->rrel_key_sc_element: author;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Автор - бинарное отношение, связывающее книгу и писателя](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[опред (Автор)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        book;
        writer
    };;
*);;

sc_node_not_relation->concept_antitransitivnoe;;
sc_node_not_relation->concept_assimetrichnoe;;
sc_node_not_relation->concept_antirefleksivnoe;;
sc_node_not_relation->concept_relation;;
sc_node_not_relation->concept_binary_relation;;
sc_node_not_relation->concept_2;;

sc_node_norole_relation->nrel_union;;
sc_node_norole_relation->nrel_first_domen;;
sc_node_norole_relation->nrel_second_domen;;
sc_node_norole_relation->nrel_arity;;

...
->concept_book;concept_writer;
<=nrel_union:set;;

nrel_vegetation
=>nrel_first_domen:concept_book;
=>nrel_second_domen:concept_writer;
=>nrel_domain:set;
<-concept_antitransitivnoe; concept_assimetrichnoe; concept_antirefleksivnoe;;

concept_numer->concept_2;;

concept_binary_relation
=>nrel_arity:concept_2;
->nrel_author;;

concept_binary_relation
<-concept_relation;
->concept_antitransitivnoe; concept_assimetrichnoe; concept_antirefleksivnoe;;


*];;