laba1=[*
sc_node_not_relation->concept_trapezoid;;
sc_node_not_relation->concept_trapezoid_ABCD;;
sc_node_not_relation->concept_isosceless_trapezoid;;
sc_node_norole_relation->including;;
sc_node_not_relation->angle_A;;
sc_node_not_relation->angle_D;;

concept_isosceless_trapezoid
<=including:concept_trapezoid;
->concept_trapezoid_ABCD;;

sc_node_norole_relation->angle;;

angle_A;angle_D
<=angle:concept_trapezoid_ABCD;;

sc_concept_not_relation->concept_angle_value;;
sc_concept_not_relation->concept_angle_value_of_A;;
sc_concept_not_relation->concept_angle_value_of_D;;
sc_node_norole_relation->sum;;
sc_concept_not_relation->concept_60_degrees;;

consept_angle_value
<-concept_angle_value_of_A;concept_angle_value_of_B;;

..
->concept_angle_value_of_A;concept_angle_value_of_B;
=>sum:concept_60_degrees;;

sc_node_not_relation->concept_exact_value;;
sc_node_norole_relation->degree_measure;;

concept_60_degrees
<-concept_angle_value;
<-concept_exact_value;
=>degree_measure:60;;

sc_node_not_relation->concept_number;;

60<-concept_number;;

sc_node_not_relation->concept_1_degree;;
sc_node_norole_relation->measure_unit;;

concept_1_degree
<-concept_angle_value;
<-measure_unit:degree_measure;;

sc_node_not_relation->concept_fixed_measure;;

degree_measure
<-concept_fixed_measure;;

sc_node_not_relation->concept_circle;;
sc_node_norole_relation->being_inscribed;;

...
<-concept_circle;
<=being_inscribed:concept_trapezoid_ABCD;;

sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_area;;
sc_node_not_relation->concept_36.125;;

concept_36.125
<-concept_area;
<-concept_number;
<-concept_exact_value;
->ABCD;;

*];;









