course_work_12170x
<-sc_node_not_relation;
<-concept_course_work;;

...
<-sc_node_not_relation;
<-concept_student;
=>nrel__main_idtf:[Артюхов Кирилл Александрович](*<-lang_ru;;*);
=>nrel_project:...(*
	<-sc_node_not_relation;;
	<-concept_project;;
	=>nrel__main_idtf:[Пользовательский интерфейс интеллектуальной обучающей экспертной системы Nika](*<-lang_ru;;*);;
	=>nrel_curator:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Садовский М. Е.](*<-lang_ru;;*);;*);;
	=>nrel_inspector:...(*
		<-sc_node_not_relation;;
		<-concept_teacher;;
		=>nrel__main_idtf:[Банцевич К. А.](*<-lang_ru;;*);;*);;
	<=nrel_project:course_work_12170x;;*);;




course_work_12170x
=>nrel_assignment_sheet_due_date:09.02.2024(*
	<-sc_node_not_relation;;
	<-concept_date;;*);;
